# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
version: 0.63.0
title: 'QUADRIGA-OER-Template. QUADRIGA Open Educational Resources: Template'
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Hannes
  family-names: Schnaitter
  orcid: https://orcid.org/0000-0002-1602-6032
  affiliation: Humboldt-Universität zu Berlin, Institut für Bibliotheks- und Informationswissenschaft
- given-names: Evgenia
  family-names: Samoilova
  orcid: https://orcid.org/0000-0003-3858-901X
  affiliation: Universität Potsdam
- given-names: Lamia
  family-names: Islam
  affiliation: Universität Potsdam
identifiers:
- type: doi
  value: 10.5281/zenodo.14970672
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Book_Template
url: https://quadriga-dk.github.io/Book_Template/
keywords: &id002
- Open Educational Resources
- Offene Bildungsressource
- Template
- Jupyter Book
license: CC-BY-SA-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2026'
  version: 0.63.0
  authors: *id001
  title: 'QUADRIGA-OER-Template. QUADRIGA Open Educational Resources: Template'
  type: book
  doi: 10.5281/zenodo.14970672
  url: https://quadriga-dk.github.io/Book_Template/
  repository-code: https://github.com/quadriga-dk/Book_Template
  license: CC-BY-SA-4.0
  languages:
  - deu
  copyright: CC-BY-SA-4.0
  keywords: *id002
abstract: Dieses Template dient als Startpunkt für die Erstellung von OER nach den
  Vorgaben und Empfehlungen von QUADRIGA. Eine ausführliche Anleitung finden Sie im
  <a href="https://quadriga-dk.github.io/QUADRIGA-OER-Manual" target="_blank">QUADRIGA-OER-Manual</a>
  (<a href="https://github.com/quadriga-dk/QUADRIGA-OER-Manual" target="_blank">GitHub</a>).
